.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(30px, auto);
  background-color: black;
}

.city {
  background-color: rgb(255, 246, 230);
  grid-column: 1 / 2;
  grid-row: 1;
}
.icon {
  background-color: blue;
  grid-column: 1;
  grid-row: 2 / 4;
}
.temp {
  background-color: red;
  grid-column: 2/3;
  grid-row: 1 / 4;
}
.search {
  background-color: rgb(255, 246, 230);
  grid-column: 3/4;
  grid-row: 1/ 4;
}

.text {
  background-color: rgb(255, 246, 230);
   grid-column: 1/2;
  grid-row: 4/7;
}
.forecast {
  background-color: yellow;
    grid-column: 2/4;
  grid-row: 4/7;
}
.footer {
  background-color: blue;
    grid-column: 1/4;
  grid-row: 7/8;
}

