added react
added axios 
added react animated icons
added react-icons
added loader


// react icons  https://react-icons.github.io/react-icons
import { FaBeer } from 'react-icons/fa';
 <h3> Lets go for a <FaBeer />? 


//  react animated Icons
import ReactAnimatedWeather from 'react-animated-weather';
 
const defaults = {
  icon: 'CLEAR_DAY',
  color: 'goldenrod',
  size: 512,
  animate: true
};

  <ReactAnimatedWeather
    icon={defaults.icon}
    color={defaults.color}
    size={defaults.size}
    animate={defaults.animate}
  />
 
icon: Takes a string to display the corresponding icon out of the following

CLEAR_DAY, CLEAR_NIGHT, PARTLY_CLOUDY_DAY, PARTLY_CLOUDY_NIGHT
CLOUDY, RAIN, SLEET, SNOW, WIND, FOG


















 const [icons, setIcons] = useState("");
const weatherIcons = {
  "01d": "CLEAR_DAY",
  "01n": "CLEAR_NIGHT",
  "02d": "PARTLY_CLOUDY_DAY",
  "02n": "PARTLY_CLOUDY_NIGHT",
  "03d": "CLOUDY",
  "03n": "CLOUDY",
  "04d": "CLOUDY",
  "04n": "CLOUDY",
  "09d": "SLEET",
  "09n": "SLEET",
  "10d": "RAIN",
  "10n":"RAIN",
  "11d": "WIND",
  "11n": "WIND",
  "13d": "SNOW",
  "13n": "SNOW",
  "50d": "FOG",
  "50n": "FOG",
};
  setIcons(
    <ReactAnimatedWeather
      icon={"FOG"}
      color={"red"}
      size={60}
      animate={true}
    />
  );

